#
## ---------------------------------- Paths Config (Must be set correctly by user) -----------------------------
#
dataset_path=/Users/evapu/Documents/GitHub/QseEvolvingKg/qse/src/main/resources/lubm-mini.nt
resources_path=/Users/evapu/Documents/GitHub/QseEvolvingKg/qse/src/main/resources
output_file_path=/Users/evapu/Documents/GitHub/QseEvolvingKg/qse/Output/TEMP/

# ---------------------------------- Default QSE Config (User can update as per requirement)-----------------------------

expected_number_classes=100
expected_number_of_lines=10000000
#
##  If set to true, then please specify the list of classes in file available at /qse/config/pruning/classes.txt and correct the path for config_dir_path parameter below
qse_specific_classes=false
#config_dir_path=/Users/John/Documents/GitHub/qse/config/
#
## default instance type property is rdf:type
instance_type_property=<http://www.w3.org/1999/02/22-rdf-syntax-ns#type>
#
## enable this if your graph is WikiData
##instance_type_property=<http://www.wikidata.org/prop/direct/P31>
#
## annotate shapes with support and confidence
annotateSupportConfidence=true
#
## ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------
#
## 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
#pruning_thresholds={(0.1,100),(0.2,200)}
#
#
#
#


# ---------------------------------- QSE Config -----------------------------
#qse_exact_file=false
#qse_exact_query_based=false
#qse_approximate_file=true
#qse_approximate_query_based=false
#qse_approximate_parallel_query_based=false
#qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at //app/qse/config/pruning/classes.txt
#qse_specific_classes=false
#max_cardinality=false

#dataset_path=/Users/evapu/Documents/Wien/TU/WINF/MA/git/qse/src/main/resources/lubm-mini.nt
#resources_path=/Users/evapu/Documents/Wien/TU/WINF/MA/git/qse/src/main/resources
#output_file_path=/Users/evapu/Documents/Wien/TU/WINF/MA/git/qse/Output/TEMP/

# ---------------------------------- Dataset Config -----------------------------
#dataset_name=LUBM-mini
#expected_number_classes=25
#expected_number_of_lines=167135019
#is_wikidata=false


# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://localhost:7201/
graphdb_repository=Bear-B


# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
#entity_sampling_threshold=100
#entity_sampling_target_percentage=100


# ---------------------------------- Validation -----------------------------
#qse_validation=false
# extract shapes using shacl not for validation purpose
#qse_validation_with_shNot=false


# ---------------------------------- Paths Config -----------------------------
#dataset_path=/app/data/lubm.n3
#resources_path=/app/local/src/main/resources
#
#config_dir_path=/app/local/config/
#output_file_path=/app/local/Output/lubm/default/
#default_directory=/app/local/Output/lubm/default/
#validation_input_dir=/app/local/validation/


# annotate shapes with support and confidence
#annotateSupportConfidence=true

# ---------------------------------- Pruning Thresholds (Support and Confidence) -----------------------------

# 1st parameter is confidence and 2nd is support. So for more parameters, you can append the list with more pairs lie (0.25,150) etc. Please do not use spaces in this list.
pruning_thresholds={(0.1,100)}