# ---------------------------------- QSE Config -----------------------------
qse_exact_file=true
qse_exact_query_based=false
qse_approximate_file=false
qse_approximate_query_based=false
qse_approximate_parallel_query_based=false
qse_approximate_parallel_qb_threads=1

# Please specify the list of classes in file available at /qse/config/pruning/classes.txt
qse_specific_classes=false
max_cardinality=true

# ---------------------------------- Dataset Config -----------------------------
dataset_name=dbpedia
expected_number_classes=1000
expected_number_of_lines=167135019
is_wikidata=false


# ---------------------------------- GraphDB Endpoint Config - For QSE (Query-based) -----------------------------
graphdb_url=http://130.226.98.152:7200
graphdb_repository=DBPEDIA_ML


# ---------------------------------- Sampling Parameters - For QSE Approximate -----------------------------
entity_sampling_threshold=100
entity_sampling_target_percentage=100


# ---------------------------------- Validation -----------------------------
qse_validation=false
# extract shapes using shacl not for validation purpose
qse_validation_with_shNot=false


# ---------------------------------- Paths Config -----------------------------
dataset_path=/home/ubuntu/data/data/dbpedia_ml.nt
resources_path=/home/ubuntu/git/qse/src/main/resources

config_dir_path=//home/ubuntu/git/qse/config/
output_file_path=/home/ubuntu/git/qse/Output/wd-max-card/dbpedia/default/
default_directory=/home/ubuntu/git/qse/Output/wd-max-card/dbpedia/default/
validation_input_dir=/home/ubuntu/git/qse/validation/