QSE_File=true
QSE_Endpoint=false
QSE_Wikidata=false
EXTRACT_MAX_CARDINALITY=false

expected_number_classes=500
expected_number_of_lines=50000000
dataset_name=DBpedia

dataset_path=/app/data/dbpedia_ml.nt
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/WWW/dbpedia/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=DBPEDIA_ML