QSE_File=true
QSE_Endpoint=false
QSE_Wikidata=false

expected_number_classes=25
expected_number_of_lines=167135019
dataset_name=LUBM

dataset_path=/app/data/lubm.n3
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/WWW/lubm/

graphDB_URL=http://130.226.98.152:7200
graphDB_REPOSITORY=LUBM