QSE_File=false
QSE_Endpoint=false
QSE_Wikidata=true

expected_number_classes=79301
expected_number_of_lines=500000000
dataset_name=WikiData

dataset_path=/app/data/wikidata-prefiltered.nt
resources_path=/app/shacl/src/main/resources
output_file_path=/app/local/Output/After-Submission/wikidata/
